#环境变量
APP_ENV='production'

HTML_WEBPACK_PLUGIN_OPTIONS="{ 
     title:用户中心,
 }"


# 官网域名
PUBLIC_WEBSITE_INTRO_DOMAIN_NAME=https://www.rrbullgold.com




# DOMAIN_NAME= "https://bo-public-tmp-pre.azurewebsites.net/api/"


# 域名
DOMAIN_NAME=https://api.rrbullgold.com
# 域名中间
DOMAIN_MIDDLE= /api





