#环境变量
APP_ENV='production'

HTML_WEBPACK_PLUGIN_OPTIONS="{ 
     title:用户中心,
 }"



# DOMAIN_NAME= "https://bo-public-tmp-pre.azurewebsites.net/api/"


# 域名
DOMAIN_NAME=https://rr-public-dev-preview-hfh0h5f8e7aygmc7.eastasia-01.azurewebsites.net
# 域名中间
DOMAIN_MIDDLE= /api

